<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.4338480">
  <PropertyGroup>
    <!-- Day-to-day workflow runs Vite from the VS integrated terminal
         (`Ctrl+\``  → `npm run dev`) — F5/.esproj launching kept opening
         a duplicate browser tab in VS 2026 that the JS SDK doesn't
         expose a clean XML knob to suppress. We leave a working
         StartupCommand here so accidental F5s still spawn Vite (just
         with the duplicate-tab quirk) rather than erroring out. We
         invoke node directly because npm.cmd doesn't run via the
         SDK's CreateProcess path on NVM-for-Windows installs. -->
    <StartupCommand>node node_modules\vite\bin\vite.js</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".github\copilot-instructions.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\components\slicer\workspace\modals\" />
  </ItemGroup>
</Project>